wallpaper {
    monitor = DP-1
    path = ~/Pictures/MeiMihoshi_CrystalDewWorld_wallpaper_after.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/Pictures/MeiMihoshi_CrystalDewWorld_wallpaper_after.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/Pictures/MeiMihoshi_CrystalDewWorld_wallpaper_after.jpg
    fit_mode = cover
}
