preload = ~/Pictures/flip_flop_master_up.jpg
preload = ~/Pictures/MeiMihoshi_CrystalDewWorld_wallpaper_after.jpg

wallpaper = DP-1,~/Pictures/MeiMihoshi_CrystalDewWorld_wallpaper_after.jpg
wallpaper = DP-2,~/Pictures/MeiMihoshi_CrystalDewWorld_wallpaper_after.jpg
wallpaper = DP-3,~/Pictures/MeiMihoshi_CrystalDewWorld_wallpaper_after.jpg
